{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "env": {
    "browser": true
  },
  "globals": {
    "chrome": "readonly"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
